[mypy]
[mypy-ansible_vault.*]
ignore_missing_imports = True

[mypy-pyperclip]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-mermaid]
ignore_missing_imports = True

[mypy-md2pdf]
ignore_missing_imports = True

[mypy-markdown2]
ignore_missing_imports = True
